spring.application.name=currency_api
spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=101212
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true